spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Linkin@1995

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warm
logging.level.root=WARN
